In [1]:
pip install -U Flask

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: Flask in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (3.0.3)
Requirement already satisfied: Werkzeug>=3.0.0 in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from Flask) (3.0.3)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from Flask) (3.1.4)
Requirement already satisfied: itsdangerous>=2.1.2 in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from Flask) (2.2.0)
Requirement already satisfied: click>=8.1.3 in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from Flask) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from Flask) (1.8.2)
Requirement already satisfied: colorama in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from click>=8.1.3->Flask) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from Jinja2>=3.1.2->Flask) (2.1.5)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: C:\Users\mkp15\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [2]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\mkp15\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: C:\Users\mkp15\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [3]:
from flask import Flask,render_template_string,render_template  
from werkzeug.serving import run_simple 
import pandas as pd

In [4]:
pip install sqlite3

Defaulting to user installation because normal site-packages is not writeable
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement sqlite3 (from versions: none)
ERROR: No matching distribution found for sqlite3

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: C:\Users\mkp15\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [5]:
import sqlite3 
con=sqlite3.connect('professionals.db')
cursor=con.cursor()

In [6]:
con=sqlite3.connect('professionals.db')
cursor=con.cursor()

In [7]:
create_table=""" CREATE TABLE Salary_of_professionals(
                EMPLOYEEID INT,
                NAME TEXT,
                DOJ DATE,
                DESIGNATION TEXT,
                AGE INT,
                SALARY NUMERIC,
                DEPARTMENT TEXT,
                PASTEXP INT);
               """
cursor.execute(create_table)

In [8]:
import csv

In [9]:
with open ("Data.csv") as file:
    data_file=csv.reader(file)
    for row in data_file:
        if row[0]=='EMPLOYEEID':
            continue
        cursor.execute("INSERT INTO Salary_of_professionals VALUES(?,?,?,?,?,?,?,?)",(row[0],row[1],row[2],row[3],row[4],row[5],row[6],row[7]))

In [10]:
df = pd.read_csv('Data.csv') 
df

,EMPLOYEEID,NAME,DOJ,DESIGNATION,AGE,SALARY,DEPARTMENT,PASTEXP
0,858307,ARMEN,5-18-2014,Analyst,21,"$44,570.00",Finance,0
1,858306,ANCY,7-28-2014,Analyst,21,"$40,955.00",Finance,0
2,858305,AQUILAR,04-03-2013,Analyst,22,"$45,550.00",IT,0
3,858304,GRAVE,2-19-2013,Analyst,22,"$48,736.00",Marketing,0
4,858303,AGULAR,09-02-2013,Analyst,22,"$40,339.00",Marketing,0
5,858207,ALSOP,6-29-2014,Senior Analyst,28,"$63,478.00",Operations,1
6,958307,APELA,11-11-2014,Analyst,22,"$43,110.00",Finance,0
7,868307,ARDS,03-10-2014,Analyst,24,"$41,590.00",Marketing,1
8,858310,ACKIES,02-01-2010,Senior Manager,36,"$160,613.00",Finance,9
9,858407,AFTON,3-22-2013,Analyst,21,"$45,830.00",Web,0
10,858205,AGUILLERA,7-27-2013,Analyst,24,"$43,457.00",Management,1
11,858268,ANDRZEJCZYK,8-13-2014,Analyst,21,"$44,812.00",IT,0
12,858278,ADSIDE,9-16-2013,Analyst,25,"$47,636.00",Finance,2
13,858288,AGOSTO,06-07-2014,Analyst,24,"$48,651.00",Web,1
14,858298,AGUILER,02-03-2013,Analyst,23,"$40,411.00",Management,0
15,958207,ABDULA,07-03-2013,Analyst,24,"$44,665.00",Web,0
16,735902,ADNEY,6-23-2013,Analyst,25,"$46,941.00",Marketing,1
17,128694,ALEGRIA,10-11-2013,Analyst,22,"$47,734.00",Marketing,0
18,328693,ANDRADA,07-11-2014,Analyst,23,"$40,541.00",Operations,1
19,197007,APPERT,12-02-2013,Analyst,25,"$43,920.00",Web,2
20,180077,ABRIL,02-11-2013,Analyst,21,"$45,832.00",Management,0
21,3456778,ARMSTRONG,1-22-2014,Analyst,23,"$48,102.00",Marketing,0

In [11]:
con.commit()
con.close()

In [12]:
webpage=Flask(__name__)
@webpage.route('/')
def home():
    data_html=df.to_html(index=False) 
    return render_template_string('''
    <!DOCTYPE html>
    <head>
    <style>
    body {background-color:LightSalmon;}
    h1   {color: black;}
    p    {color:black;}
    </style>
    </head>
    <html>
    <body>
                 

        <h1>Salary of the Data Professionals</h1>
        <p>Welcome to our Database.</p>
        <div>{{data|safe}} </div>

   </body>
   </html>
   ''',data=data_html)
@webpage.route('/about')
def about():
    return  render_template_string('''
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    body {background-color:powderblue;}
    h1   {color: black;}
    p    {color: red;}
    </style>
    </head>
    <body>                                                             
         
        <h1>Salary of the Employees</h1>
        <p>The source of the data in this website is from 'Kaggle'.</p>
        <p>We Have different variables that explains the salary of the employees</p>
        <h3>Description of each Variable</h3>
        <ul>
            <li><b>First Name:</b>Individual's given name</li>
            <li><b>Last Name:</b>Surname or Family name of individual</li>
            <li><b>DOJ:</b>The date when the employee join the company.</li>
            <li><b>Designation:</b>The position of the employee in the company.</li>
            <li><b>Age:</b>Age of the person</li>
            <li><b>Salary:</b>Monthly salary of each employee.</li>
            <li><b>Department:</b>The specific category in the organization where the employee works.</li>
            <li><b>Past Experience:</b>Number of years an employee worked before joining the company</li>  
                         
    </body>
    </html>                             
    ''')

In [13]:
run_simple('localhost',8500,webpage,use_reloader=False,use_debugger=False)

WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://localhost:8500
Press CTRL+C to quit
127.0.0.1 - - [19/Jul/2024 20:40:30] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [19/Jul/2024 20:40:36] "GET /about HTTP/1.1" 200 -